<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Login
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
            .main{
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-image: url("https://cutewallpaper.org/21/website-background-images-hd/Best-45-Web-Developer-Background-on-HipWallpaper-.jpg");
            }
            .form_control{
                width: 100%;
                padding: 10px;
                outline: none;
                margin: 10px 0; 
                border-radius: 5px;
                border: 0.3px solid #dddbdb;
            }
            .form_control:focus{
                box-shadow: rgba(35, 136, 250, 0.3) 0px 0px 0px 4px;
            }
            #row_box{
                top: 50%;
                left: 50%;
                padding: 40px 20px;
                position: absolute;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div id="row_box" class="bg-body border border-light rounded col-10 col-sm-10 col-md-6 col-lg-4 col-xl-4 col-xxl-3 mx-auto">
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form }}
                            <input type="submit" value="login" class="btn btn-primary d-block w-100 my-2">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
                $('#id_username').addClass("form_control");
                $('#id_password').addClass("form_control");
            })
        </script>
    </body>
</html>